# GPU Ayarları
GPU_INTENSITY=95
WALLET_LIMIT=10000

# Performans Ayarları - Optimize edilmiş değerler
BATCH_SIZE=20000000
THREADS_PER_BLOCK=1024

# Dosya Yolları
RICH_ADDRESSES_FILE=10000richAddressETH.txt
LOG_FILE_PREFIX=wallet
FOUND_FILE=bulunanlar.txt
